# atc-microsoft-graph-client

./: .editorconfig  .gitignore  Atc.Microsoft.Graph.Client.sln  Atc.Microsoft.Graph.Client.sln.DotSettings  Atc.Microsoft.Graph.Client.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  release-please-config.json
.github/workflows/: post-integration.yml  release.yml
sample/: .editorconfig
sample/Atc.Microsoft.Graph.Client.Sample/: Atc.Microsoft.Graph.Client.Sample.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/: .editorconfig
src/Atc.Microsoft.Graph.Client/: Atc.Microsoft.Graph.Client.csproj  GlobalUsings.cs  LoggingEventIdConstants.cs  MicrosoftGraphConstants.cs
src/Atc.Microsoft.Graph.Client/Extensions/: ServiceCollectionExtensions.cs
src/Atc.Microsoft.Graph.Client/Factories/: RequestConfigurationFactory.cs
src/Atc.Microsoft.Graph.Client/Options/: GraphServiceOptions.cs
src/Atc.Microsoft.Graph.Client/Services/: GraphServiceClientWrapper.cs  GraphServiceClientWrapperLoggerMessages.cs
src/Atc.Microsoft.Graph.Client/Services/Calendar/: CalendarGraphService.cs  ICalendarGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Contacts/: ContactsGraphService.cs  IContactsGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Groups/: GroupsGraphService.cs  IGroupsGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/OneDrive/: IOneDriveGraphService.cs  OneDriveGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/OnlineMeetings/: IOnlineMeetingsGraphService.cs  OnlineMeetingsGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Outlook/: IOutlookGraphService.cs  OutlookGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Search/: ISearchGraphService.cs  SearchGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Sharepoint/: ISharepointGraphService.cs  SharepointGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Subscriptions/: ISubscriptionsGraphService.cs  SubscriptionsGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Teams/: ITeamsGraphService.cs  TeamsGraphService.cs
src/Atc.Microsoft.Graph.Client/Services/Users/: IUsersGraphService.cs  UsersGraphService.cs
test/: Directory.Build.props
test/Atc.Microsoft.Graph.Client.Tests/: Atc.Microsoft.Graph.Client.Tests.csproj  GlobalUsings.cs
test/Atc.Microsoft.Graph.Client.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Factories/: RequestConfigurationFactoryTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Options/: GraphServiceOptionsTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Calendar/: CalendarGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Contacts/: ContactsGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Groups/: GroupsGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/OneDrive/: OneDriveGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/OnlineMeetings/: OnlineMeetingsGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Outlook/: OutlookGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Search/: SearchGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Sharepoint/: SharepointGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Subscriptions/: SubscriptionsGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Teams/: TeamsGraphServiceTests.cs
test/Atc.Microsoft.Graph.Client.Tests/Services/Users/: UsersGraphServiceTests.cs
